<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#3F6B45">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLogoutFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cerrar_sesion"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:insetTop="8dp"
        android:insetBottom="8dp"
        style="@style/Widget.Material3.Button"
        android:backgroundTint="@color/green_primary" />
</LinearLayout>